# 2 maps in original, fjords, fire&ice, loon lakes, arrow(onion) and archipelago river layout (in mentioned order)

K,S,U,S,K,U,S,K,R,B,G,R,G
B,I,I,B,R,I,I,B,Y,I,I,S
I,I,Y,I,G,I,Y,I,G,I,Y,I,I
U,R,S,I,I,K,R,I,K,I,G,U
G,K,B,Y,S,R,S,U,I,I,R,B,K
U,S,I,I,K,G,I,I,I,U,S,Y
I,I,I,G,I,U,I,G,I,R,B,U,B
G,R,U,I,I,I,K,B,I,Y,S,G
B,Y,K,R,S,Y,S,Y,U,I,B,K,B


S,R,G,B,Y,U,B,K,U,B,S,R,Y
B,I,I,R,K,I,I,R,G,I,I,S
I,I,U,I,G,I,Y,I,K,I,Y,I,I
S,Y,K,I,I,S,R,I,U,I,S,K
K,R,G,Y,U,K,B,S,I,I,G,U,G
B,U,I,I,G,S,I,I,I,R,B,R
I,I,I,R,I,B,I,S,I,S,K,Y,S
K,U,S,I,I,I,R,G,I,U,G,U
R,S,Y,G,K,Y,U,B,Y,I,B,R,B


S,Y,I,U,Y,R,S,K,U,S,K,R,Y
B,U,I,B,K,B,I,I,I,I,I,G
K,G,R,I,I,S,I,S,R,Y,G,I,K
I,I,I,G,I,I,Y,U,K,S,B,I
S,U,Y,I,S,K,I,B,G,B,U,I,G
Y,G,I,U,R,Y,I,S,K,Y,I,U
K,R,I,B,K,G,K,I,B,R,I,R,K
G,I,U,G,Y,B,R,I,I,I,B,Y
B,I,I,S,R,U,S,I,U,S,G,K,G


U,K,I,B,G,K,S,Y,K,U,B,Y,B
S,Y,I,K,R,G,I,I,I,I,I,S
R,U,G,I,I,U,I,B,S,R,S,I,G
I,I,I,S,I,I,S,U,G,K,Y,I
G,Y,R,I,K,R,I,K,R,B,U,I,R
B,G,I,G,Y,K,I,B,Y,G,I,U
G,K,I,B,R,S,Y,I,K,U,I,R,K
S,I,U,S,U,B,R,I,I,I,Y,S
Y,I,I,Y,G,K,U,I,Y,B,S,G,Y


S,I,R,Y,R,I,S,U,B,R,B,U
Y,B,I,U,K,S,I,I,I,K,G,K,S
K,S,I,I,I,G,U,Y,I,I,I,I
S,U,G,S,Y,I,K,B,R,I,Y,S,Y
I,I,R,I,I,Y,S,Y,G,I,G,K
G,B,I,I,R,I,I,I,R,U,I,U,B
K,I,U,B,G,U,G,I,B,G,I,S
R,Y,I,R,Y,R,K,I,U,K,I,Y,K
B,G,I,S,K,B,U,I,Y,S,I,B


B,I,K,G,Y,I,B,Y,B,S,Y,S
R,Y,I,Y,S,K,I,I,I,K,U,G,U
K,U,I,I,I,R,U,G,I,I,I,I
G,S,G,Y,S,I,Y,R,S,I,B,R,K
I,I,B,I,I,G,B,Y,U,I,S,G
S,U,I,I,K,I,I,I,K,R,I,K,S
K,I,R,Y,S,U,R,I,G,K,I,B
B,G,I,U,B,R,B,I,Y,U,I,R,G
K,Y,I,R,G,S,U,I,R,S,I,U


G,K,S,U,B,U,K,S,I,I,K,G
R,S,G,I,I,K,Y,I,B,S,I,R,Y
U,I,I,K,S,G,I,U,G,Y,I,B
R,G,U,I,R,U,R,I,I,K,I,S,G
K,Y,I,B,Y,I,I,B,I,S,B,R
R,I,G,R,I,K,I,S,I,Y,G,U,Y
Y,I,I,I,Y,G,B,R,K,I,I,B
B,S,R,I,R,U,S,I,I,G,R,I,K
U,B,I,G,I,I,I,K,U,B,S,U


B,Y,B,R,S,G,K,S,I,I,U,K
U,R,G,I,I,B,Y,I,U,Y,I,R,U
S,I,I,U,R,K,I,S,R,B,I,S
B,K,S,I,S,U,B,I,I,G,I,Y,R
S,R,I,B,K,I,I,K,I,U,S,K
K,I,Y,U,I,G,I,S,I,K,Y,G,R
B,I,I,I,R,B,U,Y,R,I,I,Y
Y,G,K,I,G,Y,G,I,I,G,B,I,G
K,R,I,U,I,I,I,K,S,R,U,Y


G,R,S,U,Y,K,Y,U,S,B,R,G,B
B,U,G,I,I,I,I,I,I,K,U,S
G,K,I,I,R,S,G,B,U,I,I,G,Y
Y,R,I,B,U,K,I,R,Y,I,S,B
S,G,U,I,G,I,I,I,S,I,I,I,I
K,I,I,Y,S,Y,I,G,U,B,I,R
U,Y,I,I,I,B,K,R,K,I,I,K,Y
B,G,R,I,I,I,I,I,I,Y,R,S
K,Y,K,U,S,G,R,Y,B,S,G,U,B


U,Y,G,R,B,U,K,B,Y,S,B,S,Y
R,S,Y,I,I,I,I,I,I,U,Y,R
S,B,I,I,U,K,Y,G,U,I,I,K,S
U,S,I,G,R,S,I,B,K,I,Y,G
Y,G,R,I,K,I,I,I,U,I,I,I,I
K,I,I,U,Y,B,I,G,Y,R,I,S
G,S,I,I,I,R,U,S,R,I,I,B,G
R,Y,B,I,I,I,I,I,I,U,K,Y
S,K,R,K,G,B,S,Y,S,G,B,R,B


K,S,U,G,U,B,I,K,G,B,I,U,B
Y,B,K,Y,S,G,I,I,Y,I,K,R
U,G,S,R,G,K,I,S,I,I,I,I,Y
I,B,Y,I,I,I,R,U,I,B,S,I
R,I,K,I,Y,I,I,K,Y,I,G,U,K
Y,I,I,U,G,I,I,I,I,R,Y,I
B,S,U,S,R,S,I,B,U,I,I,I,S
G,R,G,B,K,Y,I,S,I,B,G,U
K,S,B,S,R,G,I,R,U,I,K,R,S


B,G,S,U,R,Y,I,B,R,S,I,Y,S
Y,U,R,B,G,S,I,I,Y,I,K,B
G,S,G,K,R,U,I,Y,I,I,I,I,Y
I,B,S,I,I,I,G,K,I,G,U,I
U,I,Y,I,S,I,I,U,S,I,S,K,G
R,I,I,U,B,I,I,I,I,Y,R,I
K,G,Y,K,S,R,I,K,B,I,I,I,Y
R,K,R,G,U,B,I,G,I,R,G,B
Y,U,B,K,Y,R,I,U,S,I,U,K,S
